[00:00.88] One, two, three, four, five, six
[00:16.88] 
[00:07.92] It's bad enough you ever use the word as an adjective
[00:09.93] But to suggest we do it in heels is really quite crass
[00:12.25] And frankly, we're reasonably practical
[00:14.56] We know the benefits of always doing these things in flats
[00:18.18] And I spent the last seven years perched on the edge of my bed
[00:24.50] Scratching "I am incredibly sincere" into my forearm
[00:31.48] You should know better
[00:42.48] 
[00:43.53] A fifteen-year-old's editorial, some lazy innuendo
[00:46.33] The last man standing is a girl
[00:48.59] Four sweaty boys with guitars tell me nothing about my life
[00:55.99] And the earth's air pressure gets far greater when I hear you
[01:02.71] You should try harder
[01:13.21] 
[01:23.11] It takes an educated guess to see I like you little at best
[01:27.47] And if you come here for the faces hope you leave under duress
[01:32.34] And you still treat it like a novelty
[01:34.96] Less pop concert, more butchery
[01:37.83] And we exhale, and roll our eyes in unison
[01:58.83] 
[01:46.46] And we exhale, and we roll our eyes
[01:52.95] And we do these things in unison
[02:08.95] 
[02:12.29] And woe is me and woe is you
[02:19.37] And woe is us, together
[02:25.56] And woe is me and woe is you
[02:32.38] And woe is us, together