[00:12.62] First I hit my clique
[00:13.94] Baby, where you at?
[00:15.59] Stay right where you at
[00:17.05] I'll be right there, yeah
[00:19.38] Love, love is in the air
[00:21.74] High on life, I know you see my flair, yeah
[00:25.84] Babe, I'm trying to get waste, shitfaced
[00:30.50] Let him stay here
[00:32.30] Where we going? Just let me know it
[00:34.95] Hands in the air like I don't care, yeah yeah
[00:57.45] 
[00:39.74] They say nothing lasts forever
[00:42.71] So I'm glad the night is young
[00:46.03] May this moment be embedded
[00:49.56] Run, running 'til the dawn
[00:52.46] And if nothing comes of tomorrow
[00:56.66] We've left nothing to be done
[00:59.00] They say nothing lasts forever
[01:02.57] So let's sing it in unison
[01:15.57] 
[01:05.50] Whoa, whoa, whoa, whoa, whoa
[01:12.10] Whoa, whoa
[01:15.86] Sing it in unison
[01:24.36] 
[01:18.48] Whoa, whoa, whoa, whoa, whoa
[01:24.97] Whoa, whoa
[01:28.63] Let's sing it in unison
[01:40.13] 
[01:31.42] Baby, I'm laying on your shoulder
[01:32.97] Hold me like you know me
[01:34.87] And don't be scared
[01:36.94] In the moment, seize it when you got it
[01:39.37] Like you can't live without it
[01:41.11] 'Cause life ain't fair
[01:43.67] In my vibe, I'm in my zone
[01:46.28] Wanna rock with' you, let me share
[01:50.06] On my Michael, on my Diana
[01:52.36] I'm looking crazy, I don't care
[02:07.86] 
[01:57.24] They say nothing lasts forever
[02:00.75] So I'm glad the night is young
[02:04.10] May this moment be embedded
[02:07.58] Run, running 'til the dawn
[02:10.35] And if nothing comes of tomorrow
[02:13.10] We've left nothing to be done
[02:16.93] They say nothing lasts forever
[02:20.28] So let's sing it in unison
[02:33.28] 
[02:23.41] Whoa, whoa, whoa, whoa, whoa
[02:29.66] Whoa, whoa
[02:33.66] Sing it in unison
[02:42.16] 
[02:36.37] Whoa, whoa, whoa, whoa, whoa
[02:42.63] Whoa, whoa
[02:46.75] Let's sing it in unison
[02:58.25] 
[02:49.23] Take me away tonight
[02:55.13] Rock me all night
[03:01.44] Sing me a sweet lullaby
[03:07.90] Live the moment like is the last
[03:23.90] 
[03:15.21] Take me away tonight
[03:20.71] Rock me all night (singing in unison)
[03:27.52] Sing me a sweet lullaby
[03:33.74] Live the moment like is the last
[03:39.29] (Let's sing it in unison)