[00:00.21] One hand loves the other
[00:10.16] So much on me
[00:16.66] 
[00:26.80] Born stubborn, me
[00:34.57] Will always be
[00:40.99] Before you count one, two, three
[00:46.74] I will have grown my own private branch of this tree
[01:12.74] 
[00:59.81] You, gardener
[01:04.51] You, discipliner
[01:08.49] Domestically
[01:13.22] I can obey all of your rules
[01:18.13] And still be, be
[01:26.13] 
[01:24.50] I never thought I would compromise
[01:31.53] I never thought I would compromise
[01:37.55] I never thought I would compromise
[01:54.55] 
[01:42.40] Let's unite tonight
[01:49.12] We shouldn't fight
[01:55.32] Embrace you tight
[02:02.25] Let's unite tonight
[02:11.75] 
[02:22.93] I thrive best
[02:27.76] Hermit style
[02:31.50] With a beard and a pipe
[02:37.30] And a parrot on each side
[02:43.66] But now I can't do this without you
[03:01.16] 
[02:49.38] I never thought I would compromise
[02:55.50] I never thought I would compromise
[03:01.96] I never thought I would compromise
[03:18.96] 
[03:07.04] Let's unite tonight
[03:13.44] We shouldn't fight
[03:20.05] Embrace you tight
[03:26.15] Let's unite tonight
[03:35.65] 
[03:47.09] One hand loves the other
[03:58.35] So much on me
[04:04.85] 
[04:18.32] Let's unite tonight
[04:25.38] We shouldn't fight
[04:31.13] Embrace you tight
[04:37.72] Let's unite tonight
[04:47.22] 
[04:43.94] Let's unite tonight
[04:50.57] We shouldn't fight
[04:57.38] Embrace you tight
[05:03.29] Let's...
[05:07.29] 
[05:23.29] Unison
[05:29.73] Unison
[05:36.23] Unison