[00:12.69] 硬すぎたのかな ビンが
[00:15.83] あるいは船首だけ柔いか
[00:19.86] 延命した赤ワインは 延々波の上
[00:24.94] 拾い飲むのは中毒患者
[00:27.78] 広い空なのに奇妙な予感だ
[00:30.63] あ そうか簡単だ 船長を決めてなかったんだ
[00:41.13] 
[00:35.82] それが団結できない要因か
[00:38.24] あんた含め船員は5人だ
[00:39.90] 候補はこれで全員か
[00:41.28] 3人不要でいいか？
[00:42.97] 武器をしまえ 海上だ
[00:44.72] 奪い合いなんか異常だ
[00:46.13] 多数決が理想さ
[00:47.72] みんな自分に入れるか そうか
[00:54.72] 
[00:48.91] というわけでサイレンス きみ次第
[00:51.79] 誰にしたって気にしない
[00:53.91] 最後の航海だから行き先は選び放題
[00:58.03] さぁ 舵を貸せ 交代だ
[01:03.53] 
[01:11.98] プリーズ ミスターサイレンス
[01:13.85] あぁ どうして
[01:15.52] あぁ どうして選べるのがきみしかいないんだ？
[01:26.52] 
[01:23.82] お願い Choose me
[01:30.08] お願い Choose me
[01:34.89] ほら早く 今日中に
[01:41.90] お願い Choose me, choose me
[01:53.90] 
[01:47.63] きみが今日選んでくれないとなんもできない
[01:51.76] 考えてくれないと心配に感じちゃうんだ
[01:56.26] こんなとこで迷ってると沈むよ 深海に
[02:05.26] 
[02:04.79] 沈むよ 深海に
[02:10.72] 沈むよ 深海に
[02:14.22] 
[02:35.78] 濡れて気付いた 震える体
[02:41.78] あふれてきちゃった 船底からだ
[02:47.76] 穴が空いたんだ 座礁して
[02:51.43] あぁ どうして直せるのがきみしかいないんだ？
[03:02.43] 
[02:59.83] お願い 修理
[03:05.94] お願い 修理
[03:10.67] さぁ ほら今すぐに塞いで
[03:18.75] 熱中して 熱中して
[03:23.25] 
[03:24.09] きみが今日塞いでくれないと なんもできない
[03:27.58] 感じてる そろそろ限界値
[03:30.53] 大事なもの探しに行かない？
[03:33.66] 偉大な夢の旅 新世界に
[03:36.70] きみがいないと意味なんてない
[03:39.57] 考えてくれないと心配に感じちゃうんだ
[03:44.08] こんなとこで迷ってると行けないよ 絶対に
[03:52.71] 行けないよ 絶対に