[00:14.30] Somewhere tonite
[00:18.88] We come alive
[00:22.75] Two hearts ignite
[00:26.68] We're one of a kind
[00:36.18] 
[00:31.45] Here we are undivided by anything
[00:36.32] Just you and I
[00:38.83] We've come so far no one else
[00:42.48] Could ever steal away what we confide
[00:46.27] Who wants to know?
[00:55.27] 
[00:48.54] We stick together, we're never apart
[00:51.76] Everybody knows who we are
[00:55.16] Because we are one, we do it in unison
[01:14.16] 
[01:02.54] Gleam of an eye
[01:06.10] Flash of a smile
[01:10.37] Never too shy
[01:14.02] Playin' ever so wild
[01:24.02] 
[01:17.77] Here we are I'm relying on no one else
[01:23.43] But you and I
[01:25.48] We've come so far, no one else
[01:28.72] Could ever steal away what we confide
[01:32.75] Who wants to know?
[01:41.75] 
[01:35.52] We stick together, we're never apart
[01:38.61] Everybody knows who we are
[01:42.37] Because we are one, we do it in unison
[02:01.37] 
[01:48.77] We come together and stronger we are
[01:53.85] Just when the world can, can tear us apart
[01:57.41] We go on as one, we do it in unison
[02:14.91] 
[02:03.58] We stay together, ooh baby
[02:14.53] Unison
[02:18.79] Stay together, you and me
[02:28.24] Ooh
[02:29.74] 
[02:36.23] Ooh, here we are undivided by anything
[02:44.27] Just you and I
[02:46.79] We've come so far no one else
[02:50.31] Could ever steal away what we confide
[02:53.91] Who wants to know?
[03:02.91] 
[02:56.72] We stick together, we're never apart
[02:59.53] Everybody knows who we are
[03:03.51] Because we are one, we do it in unison
[03:22.51] 
[03:10.89] We come together and stronger we are
[03:15.26] Just when the world can, can tear us apart
[03:18.87] We go on as one, we do it in unison
[03:36.37] 
[03:27.05] We stick together, we're never apart
[03:30.81] Everybody knows who we are
[03:34.27] Because we are one, we do it, do it, do it in unison
[04:00.27] 
[03:41.92] We come together and stronger we are
[03:46.22] Just when the world can, can tear us apart
[03:49.85] We go on as one, we do it in unison, yeah yeah
[04:12.85] 
[03:57.55] We stick together, we're never apart
[04:01.71] Everybody knows who we are
[04:05.56] Because we are one, we do it in unison